<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interncrowd Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-banner">
        <div class="container">
            <div class="container main-nav flex">
                <div class="logo">
                    Intern crowd
                </div>
                <div class="nav-links">
                    <ul class="flex">
                        <li><a href="#"class="hover-link">Home</a></li>
                        <li><a href="https://interncrowd.in/internship.html"class="hover-link">Interships</a></li>
                        <li><a href="https://interncrowd.in/about.html"class="hover-link">About</a></li>
                        <li><a href="https://interncrowd.in/contact.html"class="hover-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    

<header>
   <div class="container header-section flex">
    <div class="header-left">
        <h2>Intern Crowd internship tast 1</h2>
        <p>"Landing page using HTML and CSS"</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfoQmPjzbuoNeaW8BX5vh8nopqJwmpkvviaaNnuPTCzyP7c4Q/viewform?vc=0&c=0&w=1&flr=0" class="primary-button get-started-btn">Get Started</a>
    </div>
    <div class="hearder-right">
        <img src="assets/internship.png" alt="hero image">
       
        
    </div>
   </div>
</header>
<section class="our-services">
    <div class="conatiner">
        <div class="service-header">
            <h2>Internship</h2>
        </div>

        <div >
           
            <a href="#" class="primary-button">
                <figure>
                    <figcaption align = "center"><b>Web Develepment</b></figcaption>
                    <img src="assets/asset 0.png" width="200" height="200">
                    
                    </figure>
            </a>
            
            <a href="#" class="primary-button">
                <figure>
                    <figcaption align = "center"><b>Java Develepment</b></figcaption>
                    <img src="assets/asset 1.png" width="200" height="200">
                    
                    </figure>
            </a>

            
            <a href="#" class="primary-button">
                <figure>
                    <figcaption align = "center"><b>Android App Develepment</b></figcaption>
                    <img src="assets/asset 2.png" width="200" height="200">
                    
                    </figure>
            </a>
            
            <a href="#" class="primary-button">
                <figure>
                    <figcaption align = "center"><b>Digital Marketing</b></figcaption>
                    <img src="assets/asset 3.png" width="200" height="200">
                    
                    </figure>
            </a>
          
            <a href="#" class="primary-button">
                <figure>
                    <figcaption align = "center"><b>C/C++ Develepment</b></figcaption>
                    <img src="assets/asset 4.png" width="180" height="200">
                    
                    </figure>
            </a>
          
            <a href="#" class="primary-button">
                <figure>
                    <figcaption align = "center"><b>Cloud Computing</b></figcaption>
                    <img src="assets/asset 5.png" width="180" height="200">
                    
                    </figure>
            </a>
        </div>
     <br><br>

<footer> 
    <div class="conatiner flex footer-container">
        <a href="#" class="company-logo">
            <img src="./assets/logo.jpeg" alt="company logo">
        </a>
        <div class="link-column flex">
            <h4>Quick Links</h4>
            <a href="#" class="hover-link">Home</a>
            <a href="#" class="hover-link">Intership</a>
            <a href="#" class="hover-link">About</a>
            <a href="#" class="hover-link">Contact</a>
        </div>
        <div class="link-column flex">
            <h4>Useful Links</h4>
            <a href="#" class="hover-link">help center</a>
            <a href="#" class="hover-link">ask Question</a>
            <a href="#" class="hover-link">send Feedback</a>
            
        </div>
        <div class="link-column flex">
            <h4>Courses</h4>
            <a href="#" class="hover-link">Web Dec</a>
            <a href="#" class="hover-link">Android App Dev</a>
            <a href="#" class="hover-link">Java Dev</a>
            <a href="#" class="hover-link">ML Dev</a>
        </div>
        <div class="link-column flex">
            <h4>Available Countries</h4>
            <a href="#" class="hover-link">India</a>
            <a href="#" class="hover-link">USA</a>
            <a href="#" class="hover-link">United Kingdom</a>
            <a href="#" class="hover-link">Russia</a>
        </div>

    </div>
</footer>


<div class="subfooter">
    <div class="container flex subfooter-container">
        <a href="#" class="hover-link">Privacy policy</a>
        <a href="#" class="hover-link">Terms and Condition</a>
        <a href="#" class="hover-link">Security Information</a>
        <a href="#" class="hover-link"></a><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="hover-link"></a><i class="fa-brands fa-linkedin"></i></a></a>
    </div>
</div>


    
    <script src="https://kit.fontawesome.com/b70fa37eb7.js" crossorigin="anonymous"></script>
</body>
</html>

