<!DOCTYPE HTML>
<html>
<head>
<title>InternCrowd SignUp Page</title>
</head>
<body>

<div class ="main">
    <link rel="stylesheet" type="text/css" href="style.css">
	<div class="register">
        <h2>SignUp For InternCrowd</h2>


        <form id="register" method="post">
            <label>First Name :</label><br>
        <input type="text" name="fname" id="name" placeholder="enter your first name" >
        <br><br>
        <label>Middle Name :</label><br>
        <input type="text" name="mname" id="name" placeholder="enter your middle name" >
        <br><br>
        <label>Last Name :</label><br>
        <input type="text" name="lname" id="name" placeholder="enter your last name" >
        <br><br>
        <label>Age</label>:</label><br>
        <input type="number" name="age" id="name" placeholder="enter your age " >

        <br><br>
        <label>Gender :</label><br>
        
        <input type="radio" name="gender" id="male">
        <span id ="male">Male</span>
        &nbsp;&nbsp;
        <input type="radio" name="gender" id="female">
        <span id ="male">Female</span>
        &nbsp;&nbsp;
        <br><br>
        <label>Email :</label><br>
        <input type="email" name="email" id="name" placeholder="enter your email" >
        <br><br>
        <label>Password :</label><br>
        <input type="password" name="pass" id="name" placeholder="enter password" >
        <br><br>
        <label>Confirm Password :</label><br>
        <input type="password" name="cpass" id="name" placeholder="confirm password" >
        <br><br><br>
        <input type="submit" value="submit" name="submit" id="submit">
        
        </form>

        
	</div><!--end register-->
</div><!--end main-->


</body>


</html>